### Imports

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm

In [5]:
dados = pd.read_csv('files/house_rent/House_Rent_Dataset.csv')

In [6]:
dados.sample(10)

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
974,2022-06-27,1,25000,325,17 out of 24,Carpet Area,"Mahalaxmi CHS, Worli",Mumbai,Furnished,Bachelors/Family,1,Contact Agent
3333,2022-05-26,2,18000,900,1 out of 2,Super Area,Elango Nagar-Virugambakkam,Chennai,Semi-Furnished,Family,2,Contact Owner
854,2022-06-16,3,83000,1100,9 out of 20,Carpet Area,"Raheja Vista, Powai",Mumbai,Furnished,Bachelors,3,Contact Agent
650,2022-06-30,1,18000,360,3 out of 7,Carpet Area,"Anita, Lokhandwala Twp",Mumbai,Furnished,Bachelors/Family,1,Contact Agent
4198,2022-06-06,1,13900,650,1 out of 6,Super Area,Suraram,Hyderabad,Unfurnished,Bachelors/Family,1,Contact Owner
1104,2022-04-29,1,33000,640,11 out of 23,Super Area,Bhandup West,Mumbai,Furnished,Bachelors/Family,2,Contact Owner
3998,2022-05-01,1,9000,500,3 out of 3,Super Area,"Miyapur, NH 9",Hyderabad,Unfurnished,Bachelors/Family,3,Contact Owner
3515,2022-06-15,3,15000,1120,1 out of 2,Carpet Area,BHEL Nagar-Medavakkam,Chennai,Unfurnished,Bachelors,2,Contact Owner
1058,2022-07-05,1,35000,350,2 out of 3,Super Area,Dadar West,Mumbai,Unfurnished,Bachelors/Family,1,Contact Owner
1646,2022-06-07,2,12000,905,3 out of 6,Super Area,Kanakapura Road,Bangalore,Semi-Furnished,Family,2,Contact Owner

In [3]:
dados.describe()

               BHK          Rent         Size     Bathroom
count  4746.000000  4.746000e+03  4746.000000  4746.000000
mean      2.083860  3.499345e+04   967.490729     1.965866
std       0.832256  7.810641e+04   634.202328     0.884532
min       1.000000  1.200000e+03    10.000000     1.000000
25%       2.000000  1.000000e+04   550.000000     1.000000
50%       2.000000  1.600000e+04   850.000000     2.000000
75%       3.000000  3.300000e+04  1200.000000     2.000000
max       6.000000  3.500000e+06  8000.000000    10.000000